DS_CLIENT_ID=6fb09529-50c2-4a1c-8155-897a45939b52
DS_CLIENT_SECRET=d0c339d6-9f83-47b0-9946-7b4aed0adf39
DS_JWT_CLIENT_ID=6fb09529-50c2-4a1c-8155-897a45939b52
PRIVATE_KEY_LOCATION=./config/private.key
IMPERSONATED_USER_GUID=ed074dbd-6d41-4da0-9365-b0fcb9c2fa75
TEMPLATE_ID=6acb4cac-3074-41f5-84d7-6e82e2037ba8
CLIENT_ID=6fb09529-50c2-4a1c-8155-897a45939b52
ACCOUNT_ID=aafabf40-4c3c-4be7-ae7b-a048373ae76c
SIGNER_EMAIL=didigomonts@gmail.com
SIGNER_NAME=Rodrigo Lima
APP_URL=http://localhost:5502
PRODUCTION=false
SESSION_SECRET=12345
ALLOW_SILENT_AUTHENTICATION=true
TARGET_ACCOUNT_ID=false
BASE_PATH=https://demo.docusign.net/restapi
SERVER_URL=https://2024-2804-29b8-5441-6242-1485-1ba6-5e36-1128.ngrok-free.app/docusign/envelope

# Database
MYSQL_USER=u733456228_root
MYSQL_DB=u733456228_app_test
MYSQL_PASSWORD="f6;U0#qbyyJO"
MYSQL_HOST=srv470.hstgr.io

#Ftp
FTP_HOST=srv654.hstgr.io
FTP_PORT=21
FTP_USER=u733456228.brenolg
FTP_PASSWORD=2*RfQ$OwdznSs>Od

