<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>withdraw-after-sapiensbank-verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Inter:wght@300;500;700&display=swap" rel="stylesheet');
        body {
          margin: 0;
        }
         .titles {
            font-weight: 700;
            font-size: 14px;
            color: #9E9E9E;
            margin-bottom: 10px;
            margin-top: 0;
        }

        .sub-titles {
            font-weight: 400;
            font-size: 14px;
            color:rgba(97, 97, 97, 1);
            margin: 0;
            margin-bottom: 6px;
        }

        .results {
            font-weight: 700;
            color:rgba(7, 7, 7, 1);
            margin: 0;
        }

        .wrapper {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 0 30px;
          box-sizing: border-box;
          font-family: 'Inter';
          font-style: normal;
        }

        .block {
          margin-bottom: 20px;
        }

        .big-value {
          font-weight: 700;
          font-size: 20px;
          color: #070707;
          margin: 0;
        }
    </style>

        <body>
            <div class="wrapper">
                <div class="block">
                    <h1 class="titles" style="margin-bottom: 0;">Saque realizado</h1>
                    <p class="big-value">:value:</p>
                    <div style="display: flex; flex-direction: row; align-items: flex-end; justify-content: flex-start;">
                        <p style="font-size: 14px; font-weight: 400; margin: 0;">
                          em 
                          <span style="font-weight:700;">Conta digital</span>
                        </p>
                        <img 
                          src="https://sapiensbank.com.br/assets/statment-template/plane1.svg" 
                          alt="plane-icon" 
                          title="plane-icon"
                          style="margin-left: 7px; height: 16px;"
                          >
                    </div>
                </div>

                <div class="block">
                    <h1 class="titles">Sobre a transação</h2>
                    <p class="sub-titles">ID da transação: <span class="results">:id_number:</span> </p>
                    <p class="sub-titles">Data: <span class="results">:date:</span> </p>
                    <p class="sub-titles">Horário: <span class="results" >:time:</span></p>
                    <p class="sub-titles">Status da movimentação: <span class="results" >Saque realizado</span></p>
                </div>

                <div class="block">
                    <h1 class="titles">Quem sacou</h1>
                    <p  class="sub-titles">Nome:<span class="results"> :emitter_name:</span></p>
                    <p  class="sub-titles">:emitter_document_type:<span class="results"> :emitter_document:</span></p>
                    <p class="sub-titles">Instituição:<span class="results">:institution:</span> </p>
                </div>
            </div>
</body>
</html>
